.cnm-mo-cover {
  width: 100px;
  height: 150px;
  position: relative;
  background-color: #666;
  background-repeat: no-repeat;
  background-size: cover;

  .title {
    font-size: 12px;
    text-align: center;
    position: absolute;
    color: white;
    background: rgba(0, 0, 0, 0.8);
    bottom: 0;
    left: 0;
    right: 0;
    padding-left: 2px;
    padding-right: 2px;
  }
}
