@font-family-sans-serif:  -apple-system, BlinkMacSystemFont, "微软雅黑", "Microsoft Yahei", "MSYahei", "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@font-family-serif:       Georgia, "Times New Roman", Times, serif, "宋体";
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace, "宋体";
@font-family-base:        @font-family-sans-serif;

@font-size-base: 16px;
@font-size-large: ceil((@font-size-base * 1.25));
@font-size-small: ceil((@font-size-base * 0.85));
@font-size-h1: floor((@font-size-base * 2.6));
@font-size-h2: floor((@font-size-base * 2.15));
@font-size-h3: ceil((@font-size-base * 1.7));
@font-size-h4: ceil((@font-size-base * 1.25));
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85));

@headings-font-weight:    500;

@line-height-base:        1.428571429;
@line-height-computed:    floor((@font-size-base * @line-height-base));

@text-color: #fff;
@gray-text-color: #999;
@body-bg: #222;
@border-color: #333;

@link-color: #ccc;
@link-hover-color: @text-color;

@button-color: #fff;
@button-bg: #e00712;


@ocn-theme-color: #E50914;
